#!name=NoAD
#!desc=去部分广告
#!icon=https://img.icons8.com/stickers/100/web-advertising.png
#!author = 25mins
#!date = 2025.9.24
# 由个人维护，0团队
[Rule]
# === W === #
# 微博
DOMAIN-SUFFIX,biz.weibo.com,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,baichuan-sdk.alicdn.com,REJECT,extended-matching
[URL Rewrite]
# ============= D ============ #
# 豆瓣
^https?:\/\/api\.douban\.com\/v2\/app_ads\/splash url reject
^https?:\/\/api\.douban\.com\/b.*\/common_ads\?.* url reject
# 斗鱼
^https?:\/\/rtbapi\.douyucdn\.cn\/japi\/sign\/app\/getinfo url reject

# ============= E ============ #
# 饿了么
^https?:\/\/elemecdn.com\/.+\/sitemap url reject
^https?:\/\/fuss10.elemecdn.com\/.+\/w\/640\/h\/\d{3,4} url reject
^https?:\/\/fuss10.elemecdn.com\/.+\/w\/750\/h\/\d{3,4} url reject
^https?:\/\/fuss10.elemecdn.com\/.+.mp4 url reject
^https?:\/\/www1.elecfans.com\/www\/delivery\/ url reject

# ============= H ============ #
# 虎扑
^https?:\/\/i\d\.hoopchina\.com\.cn/blogfile\//d+\//d+\/BbsImg\.(?<=(big.(png|jpg)))$ url reject-img
^https?:\/\/games\.mobileapi\.hupu\.com\/.+\/(search|interfaceAdMonitor|status|hupuBbsPm)/(hotkey|init|hupuBbsPm)\. url reject-img
^https?:\/\/games\.mobileapi\.hupu\.com\/interfaceAdMonitor url reject-img
^https?:\/\/goblin\.hupu\.com\/.+\/interfaceAd\/getOther url reject
^https?:\/\/i1\.hoopchina\.com\.cn\/blogfile\/.+_\d{3}x\d{4} url reject-img

# ============ J ============= #
# JUMP
^https:\/\/zlsdk\.1rtb\.net\/imp reject
^https?:\/\/zlsdk\.1rtb\.net\/sdk reject
^https?:\/\/ssp\.1rtb\.com\/imp reject

# ============ M ============= #
# 美团
^https?:\/\/peisongapi\.meituan\.com\/client\/getInitiateImage url reject
^https?:\/\/img\.meituan\.net\/(adunion|display|midas)\/\w+\.(gif|jpg|jpg\.webp)$ url reject
^https?:\/\/(s3plus|flowplus)\.meituan\.net\/v\d\/\w+\/linglong\/\w+\.(gif|jpg|mp4) url reject
^https?:\/\/p\d\.meituan\.net\/(bizad|wmbanner)\/\w+\.jpg url reject
^https?:\/\/p\d\.meituan\.net\/movie\/\w+\.jpg\?may_covertWebp url reject
# 美团外卖
^https?:\/\/img\.meituan\.net\/(bizad|brandCpt)\/\w+\.(png|jpg) url reject
^https?:\/\/.*\.meituan\.com\/api\/v\d\/(openscreen\?ad|appstatus\?ad|loadInfo\?|startpicture) url reject
^http:\/\/s3plus\.meituan\.net\/.*\/brandcpt-vedio\/.*\?time url reject

# ============ W ============= #
# 网易严选
^https://support.you.163.com/appversync/check.do url reject
^https?:\/\/support\.you\.163\.com\/xhr\/boot\/getBootMedia\.json url reject
^https?:\/\/m\.you\.163\.com\/activity\/popWindow url reject
^https?:\/\/yanxuan\.nosdn\.127\.net\/.*\.mp4 url reject

[MITM]
hostname = %APPEND% api.douban.com,rtbapi.douyucdn.cn, elemecdn.com,fuss10.elemecdn.com,www1.elecfans.com,*.hoopchina.com, goblin.hupu.com, tcmobileapi.17usoft.com,zlsdk.1rtb.net,ssp.1rtb.com,peisongapi.meituan.com,img.meituan.net,s3plus.meituan.net,flowplus.meituan.net,p*.meituan.net,www.meituan.com,wmapi.meituan.com,
support.you.163.com,m.you.163.com,yanxuan.nosdn.127.net
