#!name = 机灵搜索
#!desc = 利用重定向功能切换搜索引擎
#!icon = https://raw.githubusercontent.com/25mins/Loon_plugin/refs/heads/main/icons/IMG_5177.png
#!author = 25mins
#!date = 2025.9.29 09:40

# 仅供学习，勿用勿卖！

# GitHub：添加 &type=repositories 优先仓库搜索（可改成 &type=code 等）。
# Wikipedia：用中文版 zh.wikipedia.org，若需英文改成 en.wikipedia.org。
# Reddit：基本搜索 URL，支持子版块但这里是全局。

[Rewrite]
# g -> Google (/s 主搜索，优先)
^https:\/\/m\.baidu\.com\/s\?.*word=g(%20|\+)([^&]+).* https://www.google.com/search?q=$2 302

# g -> Google (/su 补全，备用)
^https:\/\/m\.baidu\.com\/su\?.*wd=g(%20|\+)([^&]+).* https://www.google.com/search?q=$2 302

# b -> Bing (/s)
^https:\/\/m\.baidu\.com\/s\?.*word=b(%20|\+)([^&]+).* https://www.bing.com/search?q=$2 302

# b -> Bing (/su)
^https:\/\/m\.baidu\.com\/su\?.*wd=b(%20|\+)([^&]+).* https://www.bing.com/search?q=$2 302

# ddg -> DuckDuckGo (/s)
^https:\/\/m\.baidu\.com\/s\?.*word=ddg(%20|\+)([^&]+).* https://duckduckgo.com/?q=$2 302

# ddg -> DuckDuckGo (/su)
^https:\/\/m\.baidu\.com\/su\?.*wd=ddg(%20|\+)([^&]+).* https://duckduckgo.com/?q=$2 302

# gh -> GitHub (/s)
^https:\/\/m\.baidu\.com\/s\?.*word=gh(%20|\+)([^&]+).* https://github.com/search?q=$2&type=repositories 302

# gh -> GitHub (/su)
^https:\/\/m\.baidu\.com\/su\?.*wd=gh(%20|\+)([^&]+).* https://github.com/search?q=$2&type=repositories 302

# wk -> Wikipedia (/s)
^https:\/\/m\.baidu\.com\/s\?.*word=wk(%20|\+)([^&]+).* https://zh.wikipedia.org/w/index.php?search=$2 302

# wk -> Wikipedia (/su)
^https:\/\/m\.baidu\.com\/su\?.*wd=wk(%20|\+)([^&]+).* https://zh.wikipedia.org/w/index.php?search=$2 302

# r -> Reddit (/s)
^https:\/\/m\.baidu\.com\/s\?.*word=r(%20|\+)([^&]+).* https://www.reddit.com/search/?q=$2 302

# r -> Reddit (/su)
^https:\/\/m\.baidu\.com\/su\?.*wd=r(%20|\+)([^&]+).* https://www.reddit.com/search/?q=$2 302

#重定向示例
#^https:\/\/www\.baidu\.com 307 https://www.google.com/

# 前期调试重定向一直匹配不到是因为百度搜索s和word，su和wd之间有太多其他的参数（loon抓包看到的）。比如from，action，ie。所以我在wd参数和word参数之间选择模糊匹配。
# Safari中，+ 表示空格，我保留 %20 是为了匹配Chrome以及Edge。

# • /s：这是百度的主搜索端点（search endpoint），用于提交完整的搜索查询并返回搜索结果页面（SERP）。例如，https://www.baidu.com/s?wd=关键词 会直接执行搜索并显示结果列表。
# • /su：这是搜索建议端点（suggestion endpoint），用于提供输入框中的自动补全建议（autocomplete 或 suggest）。例如，https://suggestion.baidu.com/su?wd=关键词 会返回 JSON 格式的热门相关词建议，帮助用户快速完善查询。

[MITM]
hostname = %APPEND% baidu.com,m.baidu.com
